<html>
<head>
	<style>

.container{
	height:290px;
	
}
div{
	border:1px,solid,black;
	font-size:30px;
	text-align:center;
	
}

#box-1{
background-color:orange;
text-align:center;
}
#box-2{
background-color:yellow;
}
#box-3{
background-color:yellowgreen;
}#box-4{
background-color:green;
}#box-5{
background-color:blue;
}#box-6{
background-color:pink;
}#box-7{
height:50%;
background-color:red;
}#box-8{
height:50%;
background-color:orange;
}#box-9{
background-color:yellow;
}#box-10{
background-color:green;
}#box-11{
background-color:lightblue;
}#box-12{
background-color:skyblue;
}#box-13{
background-color:yellowgreen;
}#box-14{
background-color:red;
}

#box-15{

background-color:violet;

}

#box-16{

background-color:yellow;

}#box-17{

background-color:blue;
}
#row1{
height:50%;
}
#row2{
height:50%;
}
h3{
text-align:center;
text-decoration:underline;
}

#col1{
width:509px;
}	
#col2{
width:249px;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">


<head>
<body>
<h3>Practice Grid Layoud</h3><br><br>
<div class="container" >


	<div class="row">
		<div class="col-4 " id="box-1">1
		</div>

		<div class="col-4">
			<div class="row" id="box-2">2</div>
			<div class="row" id="box-3">3</div>
				<div class="row" id="box-4">
					<div class="col-4" id="box-4">4</div>
					<div class="col-4" id="box-5">5</div>
					<div class="col-4" id="box-6">6</div>
				</div>
		</div>
	
		<div class="col-4">
			<div class="row" id="box-7">7</div>
			<div class="row" id="box-8">8</div>
		</div>
	</div>


	<div class="row">
		<div class="col-4" id="col1">
			<div class="row" id="row1">
				<div class="col-6" id="box-9">10</div>
				<div class="col-6" id="box-10">10</div>
			</div>
			<div class="row" id="row2">
 				<div class="col-4" id="box-11">11</div>
				<div class="col-4" id="box-12">12</div>
				<div class="col-4" id="box-13">13</div>
			
			</div>
		</div>

		<div class="col-4" id="box-14">14
		</div>

		<div class="col-2" id="col2" >
			<div class="row" id="box-15">15<div>
			<div class="row" id="box-16">16<div>
			<div class="row" id="box-17">17<div>
		</div>
		
	</div>

	
<div>
</body>
</html>